FLASK_ENV=development
LLM=litellm
MODEL_NAME=openai/gpt-4o
OPENAI_API_KEY=your-openai-api-key # if using OpenAI

GOOGLE_APPLICATION_CREDENTIALS=./gcp_credentials.json
GCP_PROJECT=your-gcp-project-id
GCP_LOCATION=your-gcp-region